{
  "permissions": {
    "allow": [
      "Bash(gh --version)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(rm -rf .git)",
      "Bash(git config *)",
      "Bash(winget install *)",
      "Bash(gh auth *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(cd /tmp/artic-test && ls && echo \"---\" && wc -l package.json && echo \"---installing---\" && npm install 2>&1 | tail -5)",
      "Read(//tmp/**)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s -o /dev/null -w \"首页: %{http_code}\\\\n\" http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"Dashboard: %{http_code}\\\\n\" http://localhost:3001/dashboard)",
      "Bash(npx kill-port *)",
      "Bash(curl -s -o /dev/null -w \"首页: %{http_code}\\\\n\" http://localhost:3002)",
      "Bash(curl -s -o /dev/null -w \"Dashboard: %{http_code}\\\\n\" http://localhost:3002/dashboard)",
      "Bash(curl -s http://localhost:3002)",
      "Bash(curl -s http://localhost:3002/dashboard)",
      "Bash(curl -s -o /dev/null -w '有效Key: %{http_code}\\\\n' -X POST https://api.anthropic.com/v1/messages -H 'x-api-key: sk-398a8fa4ca9448daa78ae12077057d39' -H 'anthropic-version: 2023-06-01' -H 'content-type: application/json' -d '{\"model\":\"claude-haiku-4-5-20251001\",\"max_tokens\":1,\"messages\":[{\"role\":\"user\",\"content\":\"hi\"}]}')",
      "Bash(curl -s -o /dev/null -w '无效Key: %{http_code}\\\\n' -X POST https://api.anthropic.com/v1/messages -H 'x-api-key: sk-fake-key-12345' -H 'anthropic-version: 2023-06-01' -H 'content-type: application/json' -d '{\"model\":\"claude-haiku-4-5-20251001\",\"max_tokens\":1,\"messages\":[{\"role\":\"user\",\"content\":\"hi\"}]}')",
      "Bash(curl -s https://api.anthropic.com/v1/messages -H \"x-api-key: sk-398a8fa4ca9448daa78ae12077057d39\" -H \"anthropic-version: 2023-06-01\" -H \"content-type: application/json\" -d '{\"model\":\"claude-haiku-4-5-20251001\",\"max_tokens\":1,\"messages\":[{\"role\":\"user\",\"content\":\"hi\"}]}')"
    ]
  }
}
